*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #f1f1f1;
  background: linear-gradient(45deg, rgb(66, 66, 66), black);
  height: 100vh;
}

.container {
  width: 800px;
  height: 600px;
  background: linear-gradient(145deg, #16a085, #f4c03f);
  display: grid;
  grid-template: 100px 300px 100px 100px / repeat(8, 100px);
  margin: 100px auto 0;
  position: relative;
  border: solid 3px whitesmoke;
}

h1 {
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid whitesmoke;
}

.bloc-logo-info {
  grid-area: 2 / 1 / 3 /-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bloc-logo {
  width: 50%;
}
.bloc-logo img {
  width: 100%;
  height: auto;
}
.bloc-info {
  width: 50%;
}
.bloc-info .temps {
  font-size: 30px;
}
.bloc-info .temps::first-letter {
  text-transform: capitalize;
}
.bloc-info .temperature {
  font-size: 40px;
}
.bloc-info .localisation {
  font-size: 30px;
  word-wrap: break-word;
}

.heure-bloc-prevision {
  grid-area: 3 / 1/ 4/-1;
}
.jour-bloc-prevision {
  grid-area: 4 / 1/ 5/-1;
}
.jour-bloc-prevision,
.heure-bloc-prevision {
  display: grid;
  grid-template: 100px / repeat(7, 1fr);
}

.bloc-h,
.bloc-j {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: solid 2px whitesmoke;
  font-size: 21px;
}

.bloc-h:not(:last-child),
.bloc-j:not(:last-child) {
  border-right: solid 2px whitesmoke;
}

.bloc-h p,
.bloc-j p {
  margin: 5px;
}

.overlay-icone-chargement {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(66, 66, 66), black);
    transition: opacity 1s ease-out;
    z-index: 1000;
}

.overlay-icone-chargement img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.disparition {
    opacity : 0;
}
